{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "outputs": [
                "build/**",
                "dist/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "lint": {
            "outputs": []
        },
        "test": {
            "outputs": []
        },
        "start:dev": {
            "cache": false
        },
        "clean": {
            "cache": false
        }
    }
}