{
  "name": "@meshx-org/fiber-sdk",
  "version": "0.0.2-alpha.6",
  
  "description": "SDK for Fiber capability runtime",
  "author": "Roland Szarka-Kovács <Roland.Szarka-Kovacs@meshx.co>",
  "repository": "https://github.com/meshx-org/fiber-ts",
  "license": "apache-2.0",
  "main": "target/index.js",
  "types": "target/index.d.ts",
  "files": [
    "target/**/*"
  ],
  "publishConfig": {
    "main": "./target/index.js",
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "compile": "tsc"
  },
  "dependencies": {
    "@meshx-org/fiber-types": "^0.0.2-alpha.6"
  },
  "gitHead": "cd48c15418173603beac71f57d9f9196e4351534"
}
