{
  "name": "@meshx-org/fiber-kernel",
  "version": "0.0.2-alpha.6",
  "main": "target/index.js",
  "types": "target/index.d.ts",
  "scripts": {
    "compile": "tsc"
  },
  "repository": "https://github.com/meshx-org/fiber-ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@meshx-org/fiber-types": "^0.0.2-alpha.6"
  }
}
